<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Swiss Edtech Association</title>
	<meta name="description" content="Landing Page. Contact us for more information.">
	<meta name="author" content="Swiss Edtech Association">
	<meta name="keywords" content="swiss, edtech, association, contact">
	<link rel="icon" type="image/svg" href="logo.svg">
	<style>
	    body {
		margin: 0;
		background: linear-gradient(135deg, 
				hsl(240, 100%, 8%), hsl(290, 100%, 8%));
		color: white;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		text-align: center;
	    }
	    img {
		width: 80vw; /* Make it responsive relative to viewport width */
		max-width: 800px; /* Limit max size */
		height: auto; /* Maintain aspect ratio */
		cursor: pointer;
	    }
	    h1 {
		margin-top: 20px;
		font-family: Arial, sans-serif;
		font-size: 24px;
		font-weight: bold;
	    }
	    a {
		text-decoration: none;
	    }
	</style>
</head>

<body>
	<a href="mailto:contact@microver.ch">
	    <img src="logo.svg" alt="logo">
	</a>
</body>

</html>


